<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.milesbone</groupId>
		<artifactId>milesboneprojects</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>milesbone-cache</artifactId>
	<packaging>jar</packaging>
	<name>milesbone-cache</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.milesbone</groupId>
			<artifactId>milesbone-public</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.milesbone</groupId>
			<artifactId>milesbone-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
	</dependencies>
</project>
