# milesboneprojects

./: .gitignore  .project  README.md  pom.xml
milesbone-cache/: .project  .springBeans  pom.xml
milesbone-cache/src/main/java/com/milesbone/cache/common/entity/: ICacheEntity.java
milesbone-cache/src/main/java/com/milesbone/cache/common/exception/: CacheOperateException.java
milesbone-cache/src/main/java/com/milesbone/cache/common/monitor/: CacheExpireMonitor.java
milesbone-cache/src/main/java/com/milesbone/cache/ehcache/: IEHcacheConfig.java
milesbone-cache/src/main/java/com/milesbone/cache/ehcache/config/: DefaultEhCacheConfig.java
milesbone-cache/src/main/java/com/milesbone/cache/ehcache/interceptor/: CacheAfterReturningAdvice.java  EHCacheMethodInterceptor.java
milesbone-cache/src/main/java/com/milesbone/cache/ehcache/service/: IEHCache.java
milesbone-cache/src/main/java/com/milesbone/cache/local/: ILocalCacheConfig.java
milesbone-cache/src/main/java/com/milesbone/cache/local/config/: DefaultLocalCacheConfig.java  SpringLocalCacheConfig.java
milesbone-cache/src/main/java/com/milesbone/cache/local/entity/: LocalCacheEntity.java
milesbone-cache/src/main/java/com/milesbone/cache/local/service/: ILocalCache.java
milesbone-cache/src/main/java/com/milesbone/cache/redis/: IRedisConfig.java
milesbone-cache/src/main/java/com/milesbone/cache/redis/config/: DefaultRedisConfig.java  RedisConfiguration.java  SpringResourceRedisConfig.java
milesbone-cache/src/main/java/com/milesbone/cache/redis/distribute/: RedisBasedDistributedLock.java
milesbone-cache/src/main/java/com/milesbone/cache/redis/factory/: JedisClusterFactory.java
milesbone-cache/src/main/java/com/milesbone/cache/redis/service/: IRedisCache.java
milesbone-cache/src/main/resources/: ehcache.properties  redis.properties  spring-ehcache.xml  spring-localcache.xml  spring-redis.xml
milesbone-cache/src/main/resources/STG/: redis.properties
milesbone-cache/src/test/java/com/milesbone/cache/ehcache/: EHcacheTest.java
milesbone-cache/src/test/java/com/milesbone/cache/local/: LocalCacheServiceTest.java
milesbone-cache/src/test/java/com/milesbone/cache/redis/: RedisClusterBeanTest.java  RedisClusterServiceTest.java
milesbone-cache/src/test/java/com/milesbone/common/test/base/: AbstactBeanTestCase.java
milesbone-cache/src/test/resources/: ehcache.properties  ehcache.xml  localcache.properties  redis.properties  spring-ehcache.xml  spring-localcache.xml  spring-redis.xml
milesbone-cache/src/test/resources/DEV/: spring-redis.xml
milesbone-core/: .project  pom.xml
milesbone-dao/: .project  pom.xml
milesbone-public/: .project  .springBeans  pom.xml
milesbone-public/src/main/java/com/milesbone/: App.java
milesbone-public/src/main/java/com/milesbone/common/cache/: ICache.java
milesbone-public/src/main/java/com/milesbone/common/clinet/: IClient.java
milesbone-public/src/main/java/com/milesbone/common/clinet/impl/: TimeClient.java
milesbone-public/src/main/java/com/milesbone/common/config/: IConfiguration.java  ThreadPoolConfiguration.java  TimeServerConfiguration.java
milesbone-public/src/main/java/com/milesbone/common/distribute/: ILock.java  IReleasable.java
milesbone-public/src/main/java/com/milesbone/common/distribute/lock/: AbstractLock.java
milesbone-public/src/main/java/com/milesbone/common/entity/: IEntity.java
milesbone-public/src/main/java/com/milesbone/common/event/: IEvent.java
milesbone-public/src/main/java/com/milesbone/common/exception/: TimeClientException.java
milesbone-public/src/main/java/com/milesbone/common/factory/: IFactoryBean.java
milesbone-public/src/main/java/com/milesbone/common/listener/: IListener.java
milesbone-public/src/main/java/com/milesbone/common/pool/impl/: BlockingQueueThreadPool.java  QueueThreadPool.java  ThreadPoolFactory.java
milesbone-public/src/main/java/com/milesbone/common/server/: IServer.java
milesbone-public/src/main/java/com/milesbone/common/server/impl/: TimeServer.java
milesbone-public/src/main/java/com/milesbone/common/task/: IPoolCallableTask.java  IPoolRunnableTask.java  IPoolTask.java
milesbone-public/src/main/java/com/milesbone/common/util/: ISerializationUtil.java  PropertyUtil.java
milesbone-public/src/main/java/com/milesbone/pool/: IPool.java
milesbone-public/src/main/java/com/milesbone/pool/impl/: BlockingQueueThreadPool.java  QueueThreadPool.java  ThreadPoolFactory.java
milesbone-public/src/main/java/com/milesbone/task/: IPoolCallableTask.java  IPoolRunnableTask.java  IPoolTask.java
milesbone-public/src/main/resources/: spring-public.xml
milesbone-public/src/main/resources/LOCAL/: logback.xml  threadpool.properties  timeserver.properties
milesbone-public/src/main/resources/STG/: logback.xml
milesbone-public/src/test/java/com/milesbone/: AppTest.java
milesbone-public/src/test/java/com/milesbone/common/distribute/time/: TimeClientTest.java  TimeServerStart.java  TimeServerTest.java
milesbone-public/src/test/java/com/milesbone/common/test/base/: AbstactBeanTestCase.java
milesbone-public/src/test/resources/: logback.xml  spring-public.xml
milesbone-public/src/test/resources/DEV/: logback.xml
milesbone-utils/: .project  pom.xml
milesbone-utils/src/main/java/com/milesbone/util/: PropertyFileUtil.java  SerializationUtil.java
milesbone-utils/src/main/java/com/milesbone/util/serialization/: FSTSerializationUtil.java  KryoSerializationUtil.java  ProtostaffSerializationUtil.java
milesbone-web/: .classpath  .project  pom.xml
milesbone-web/src/main/webapp/WEB-INF/: web.xml
milesbone-web/src/main/webapp/WEB-INF/jsp/: login.jsp  userlogin.jsp  welcome.jsp
milesbone-web/src/test/java/com/milesbone/cache/redis/: RedisClusterBeanTest.java  RedisClusterServiceTest.java
milesbone-web/src/test/java/com/milesbone/common/distribute/time/: TimeClientTest.java  TimeServerStart.java  TimeServerTest.java
milesbone-web/src/test/java/com/milesbone/generator/: IDConsumerTask.java
milesbone-web/src/test/resources/: logback-test.xml  spring-framework.xml  spring-redis.xml
(+133 files in other folders)
