<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.milesbone</groupId>
	<artifactId>milesboneprojects</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>milesboneprojects</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<junit.version>4.12</junit.version>

		<!-- Servlet -->
		<servlet.version>3.1.0</servlet.version>

		<!-- maven 编译 -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<maven.resources.plugin.version>3.0.1</maven.resources.plugin.version>
		<maven.surefire.plugin.version>2.19</maven.surefire.plugin.version>
		<maven.dependency.plugin.version>3.0.0</maven.dependency.plugin.version>
		
		<!-- spring版本号 -->
		<spring.version>4.2.5.RELEASE</spring.version>

		<!-- Spring Security -->
		<spring.security.version>4.1.0.RELEASE</spring.security.version>

		<!-- Spring Session -->
		<spring.session.version>1.2.1.RELEASE</spring.session.version>
		<spring.session.redis.version>1.7.1.RELEASE</spring.session.redis.version>

		<!-- Mybatis -->
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis.spring.version>1.2.3</mybatis.spring.version>

		<!-- Mysql版本号 -->
		<mysql.version>5.1.34</mysql.version>

		<!-- druid连接池 -->
		<druid.version>1.0.20</druid.version>

		<!-- Spring Dependency -->
		<aspectj.version>1.8.8</aspectj.version>
		<cglib.version>3.2.4</cglib.version>

		<!-- taglibs standard -->
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<!-- JSTL -->
		<jsp-api.version>2.2.1-b03</jsp-api.version>
		<!-- JSTL -->
		<jstl.version>1.2</jstl.version>

		<!-- json jackson -->
		<jackson.version>1.9.13</jackson.version>

		<!-- 格式化对象，方便输出日志 -->
		<fastjson.version>1.2.12</fastjson.version>

		<!-- common -->
		<commons.lang3.version>3.1</commons.lang3.version>
		<commons.io.version>2.5</commons.io.version>
		<!-- logback -->
		<logback.version>1.1.7</logback.version>
		<org.slf4j.version>1.7.21</org.slf4j.version>

		<!-- dyuproject protostuff -->
		<dyuproject.protostuff.version>1.0.12</dyuproject.protostuff.version>
		
		<!-- objenesis -->
		<objenesis.version>2.6</objenesis.version>
		
		<!-- fst serializtion https://mvnrepository.com/artifact/de.ruedigermoeller/fst -->
		<fst.version>2.57</fst.version>
		
		<!-- kryo serilization https://mvnrepository.com/artifact/com.esotericsoftware/kryo -->
		<kryo.version>4.0.2</kryo.version>
		
		<!-- ehcache -->
		<ehcache.version>2.10.4</ehcache.version>
		
		<!-- Distribution start -->

		<!-- zookeeper -->
		<zookeeper.version>3.4.8</zookeeper.version>
		<!-- zookeeper client -->
		<curator.version>2.11.0</curator.version>

		<!-- redis client -->
		<jedis.version>2.8.2</jedis.version>
		<!-- Kafka client -->
		<kafka.client.version>0.10.0.0</kafka.client.version>
		<!-- Distribution end -->
	</properties>
	
	<!-- 配置仓库 -->
	<repositories>
        <repository>
            <id>nexus</id>
            <name>Develop Maven Repository</name>
            <url>http://master.milesbone.com:8081/repository/maven-public/</url>
        </repository>
	</repositories>
	
	<!-- 配置插件 -->
	<pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Develop Plugin Repository</name>
            <url>http://master.milesbone.com:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
	</pluginRepositories>
	
	<!-- 配置distributionManagement -->
	<distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Releases</name>
            <url>http://master.milesbone.com:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshot</name>
            <url>http://master.milesbone.com:8081/repository/maven-snapshots</url>
        </snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>milesbone-domain</module>
		<module>milesbone-dao</module>
		<module>milesbone-core</module>
		<module>milesbone-utils</module>
		<module>milesbone-public</module>
		<module>milesbone-zookeeper</module>
		<module>milesbone-messagequeue</module>
		<module>milesbone-cache</module>
		<module>milesbone-session</module>
		<module>milesbone-framework</module>
		<module>milesbone-web</module>
		<module>milesbone-warehouse</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.standard.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet.jsp</groupId>
			    <artifactId>jsp-api</artifactId>
			    <version>${jsp-api.version}</version>
			</dependency>
			
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>hamcrest-core</artifactId>
						<groupId>org.hamcrest</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>${spring.session.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-data-redis</artifactId>
				<version>${spring.session.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.session.redis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>


			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${dyuproject.protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${dyuproject.protostuff.version}</version>
			</dependency>

			<dependency>
		    	<groupId>org.objenesis</groupId>
			    <artifactId>objenesis</artifactId>
			    <version>${objenesis.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>de.ruedigermoeller</groupId>
			    <artifactId>fst</artifactId>
			    <version>${fst.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryo -->
			<dependency>
			    <groupId>com.esotericsoftware</groupId>
			    <artifactId>kryo</artifactId>
			    <version>${kryo.version}</version>
			</dependency>			
			
			<dependency>
		      <groupId>net.sf.ehcache</groupId>
		      <artifactId>ehcache</artifactId>
		      <version>${ehcache.version}</version>
		    </dependency>
			
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 父模块定义 环境 -->
	<profiles>
		<profile>
			<id>LOCAL</id>
			<properties>
				<env>LOCAL</env>
			</properties>
		</profile>
		<profile>
			<id>DEV</id>
			<properties>
				<env>DEV</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>STG</id>
			<properties>
				<env>STG</env>
			</properties>
		</profile>
		<profile>
			<id>PRD</id>
			<properties>
				<env>PRD</env>
			</properties>
		</profile>
	</profiles>


	<!-- 父模块定义了plugin ,子模块如果想引入这个插件，如下声明即可，它同时又继承了父模块的配置 -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/${env}</directory>
				<!-- **/*.properties 是指包括根目录或子目录所有properties类型的文件 -->
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>

				<!-- 排除dev、test目录下的文件 -->
				<excludes>
					<exclude>DEV/*</exclude>
					<exclude>LOCAL/*</exclude>
					<exclude>STG/*</exclude>
					<exclude>PRD/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 包含，若没有指定则默认为 activeByDefault 标签定义的profile -->
				<!-- <includes> -->
				<!-- <include>${env}/*</include> -->
				<!-- </includes> -->
				<excludes>
					<exclude>DEV/*</exclude>
					<exclude>LOCAL/*</exclude>
					<exclude>STG/*</exclude>
					<exclude>PRD/*</exclude>
				</excludes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>