zookeeper.servers=192.168.4.128:32181,192.168.4.128\:32182,192.168.4.128\:32183
zookeeper.system.name=milesbone
zookeeper.session.timeout=5000
zookeeper.connection.timeout=5000
cuartor.basesleeptime=1000
cuartor.maxretriescount=5
cuartor.maxsleeptime=60000