<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.milesbone</groupId>
		<artifactId>milesboneprojects</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>milesbone-dao</artifactId>
	<packaging>jar</packaging>
	<name>milesbone-dao</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- milesbone-dao 需要使用到milesbone-domain中的类，所以需要添加对milesbone-domain模块的依赖 -->
		<dependency>
			<groupId>com.milesbone</groupId>
			<artifactId>milesbone-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
