zookeeper.servers=192.168.4.128:2181,192.168.4.130:2181,192.168.4.131:2181
zookeeper.system.name=milesbone
zookeeper.session.timeout=5000
zookeeper.connection.timeout=5000
cuartor.basesleeptime=1000
cuartor.maxretriescount=5
cuartor.maxsleeptime=60000
cuartor.threadcount=5