#redis default
spring.redis.cluster.nodes=192.168.4.128:7001,192.168.4.128:7002,192.168.4.128:7003,192.168.4.128:7004,192.168.4.128:7005
spring.redis.cluster.max-redirects=10
redis.default.connection.timeout=2000
redis.default.timeout=2592000

#redis pool
redis.pool.min.idle=50
redis.pool.max.idle=100
redis.pool.max.total=1000
redis.pool.max.timeout=180000
redis.pool.testOnBorrow=true

#redis lock
redis.default.lock.key=redisDefaultLockKey
redis.default.lock.expireTime=10000

#redis cluster  
cluster.redis0.host.port=192.168.4.128:7000
cluster.redis1.host.port=192.168.4.128:7001
cluster.redis2.host.port=192.168.4.128:7002
cluster.redis3.host.port=192.168.4.128:7003
cluster.redis4.host.port=192.168.4.128:7004
cluster.redis5.host.port=192.168.4.128:7005

