bootstrap.servers=192.168.4.128:49092
acks=all
compression.type=gzip
retries=0
batch.size=16384
buffer.memory=33554432
linger.ms=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer