<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.milesbone</groupId>
		<artifactId>milesboneprojects</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>milesbone-core</artifactId>
	<packaging>jar</packaging>
	<name>milesbone-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- milesbone-service依赖milesbone-dao和milesbone-domain，但是我们只需添加milesbone-dao的依赖即可，因为milesbone-dao已经依赖了milesbone-domain -->
		<dependency>
			<groupId>com.milesbone</groupId>
			<artifactId>milesbone-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
